<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='w205_book' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='clean_table (default.clean_table) (default)' inline='true' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-52-91-112-32.compute-1.amazonaws.com' name='hadoophive.1i9psso09i0amw13si7530vbwo95'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-52-91-112-32.compute-1.amazonaws.com' sslcert='' sslmode='' username='root' workgroup-auth-mode='as-is'>
              <connection-customization class='hadoophive' enabled='false' version='10.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1i9psso09i0amw13si7530vbwo95' name='clean_table' table='[default].[clean_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_desc]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yes_rsvp_count]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_name]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_short]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_name]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_state]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_city]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_zip]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee_amt]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[req_fee]</local-name>
            <parent-name>[clean_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Upper' datatype='string' name='[Calculation_243194398280880128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([venue_state])' />
      </column>
      <column caption='date_convert' datatype='datetime' name='[Calculation_243194398291894273]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([start_time]/1000)-(5*60*60), #1970-01-01#)' />
      </column>
      <column caption='Date_time_TZ' datatype='datetime' name='[Calculation_243194398323060739]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if  CONTAINS([Calculation_243194398280880128], &quot;TN&quot;)  then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AL&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WI&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;IL&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MS&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MN&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;IA&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MO&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AR&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;LA&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;ND&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;SD&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NE&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;KS&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;OK&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;TX&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MT&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WY&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;CO&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NM&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;ID&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;UT&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AZ&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WA&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;OR&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NV&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;CA&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AZ&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AK&quot;) then DATEADD(&apos;hour&apos;,-5,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;HI&quot;) then DATEADD(&apos;hour&apos;,-6,[Calculation_243194398291894273])&#10;else DATEADD(&apos;hour&apos;, 0,[Calculation_243194398291894273]) end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cat Id' datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
      <column caption='Cat Name' datatype='string' name='[cat_name]' role='dimension' type='nominal' />
      <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
      <column caption='Event Desc' datatype='string' name='[event_desc]' role='dimension' type='nominal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Fee Amt' datatype='real' name='[fee_amt]' role='measure' type='quantitative' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Req Fee' datatype='string' name='[req_fee]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
      <column caption='Topic Name' datatype='string' name='[topic_name]' role='dimension' type='nominal' />
      <column caption='Venue City' datatype='string' name='[venue_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Venue Zip' datatype='string' name='[venue_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_243194398291894273]' derivation='Weekday' name='[wd:Calculation_243194398291894273:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_243194398323060739]' derivation='Weekday' name='[wd:Calculation_243194398323060739:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.643952' measure-ordering='alphabetic' measure-percentage='0.356048' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
      <datasources>
        <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
      </datasources>
      <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
        <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
        <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]'>
        <groupfilter function='level-members' level='[none:cat_short:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg RSVP by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column caption='State Upper' datatype='string' name='[Calculation_243194398280880128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([venue_state])' />
            </column>
            <column-instance column='[yes_rsvp_count]' derivation='Avg' name='[avg:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243194398280880128]' derivation='None' name='[none:Calculation_243194398280880128:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_state]' derivation='None' name='[none:venue_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_zip]' derivation='None' name='[none:venue_zip:nk]' pivot='key' type='nominal' />
            <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Venue Zip' datatype='string' name='[venue_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_243194398280880128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_zip:nk]'>
            <groupfilter function='level-members' level='[none:venue_zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_zip:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_state:nk]' />
              <color column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[avg:yes_rsvp_count:qk]' />
              <geometry column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[Latitude (generated)]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Blank Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[Latitude (generated)]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category by Avg RSVPs'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column-instance column='[yes_rsvp_count]' derivation='Avg' name='[avg:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_city]' derivation='None' name='[none:venue_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_state]' derivation='None' name='[none:venue_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_zip]' derivation='None' name='[none:venue_zip:nk]' pivot='key' type='nominal' />
            <column caption='Venue City' datatype='string' name='[venue_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Venue Zip' datatype='string' name='[venue_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]' direction='DESC' using='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[avg:yes_rsvp_count:qk]' />
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_city:nk]'>
            <groupfilter function='level-members' level='[none:venue_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_state:nk]'>
            <groupfilter function='level-members' level='[none:venue_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_zip:nk]'>
            <groupfilter function='member' level='[none:venue_zip:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_city:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_state:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_zip:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[avg:yes_rsvp_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map States'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_state]' derivation='None' name='[none:venue_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[yes_rsvp_count]' derivation='Sum' name='[sum:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_state:nk]' />
              <color column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]' />
              <geometry column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[Latitude (generated)]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Zip Codes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column caption='State Upper' datatype='string' name='[Calculation_243194398280880128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([venue_state])' />
            </column>
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243194398280880128]' derivation='None' name='[none:Calculation_243194398280880128:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_zip]' derivation='None' name='[none:venue_zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[yes_rsvp_count]' derivation='Sum' name='[sum:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Venue Zip' datatype='string' name='[venue_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_243194398280880128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_zip:nk]' />
              <size column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[Latitude (generated)]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column caption='State Upper' datatype='string' name='[Calculation_243194398280880128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([venue_state])' />
            </column>
            <column caption='date_convert' datatype='datetime' name='[Calculation_243194398291894273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([start_time]/1000)-(5*60*60), #1970-01-01#)' />
            </column>
            <column caption='Date_time_TZ' datatype='datetime' name='[Calculation_243194398323060739]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if  CONTAINS([Calculation_243194398280880128], &quot;TN&quot;)  then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AL&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WI&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;IL&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MS&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MN&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;IA&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MO&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AR&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;LA&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;ND&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;SD&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NE&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;KS&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;OK&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;TX&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MT&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WY&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;CO&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NM&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;ID&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;UT&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AZ&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WA&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;OR&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NV&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;CA&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AZ&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AK&quot;) then DATEADD(&apos;hour&apos;,-5,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;HI&quot;) then DATEADD(&apos;hour&apos;,-6,[Calculation_243194398291894273])&#10;else DATEADD(&apos;hour&apos;, 0,[Calculation_243194398291894273]) end' />
            </column>
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_state]' derivation='None' name='[none:venue_state:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
            <column-instance column='[yes_rsvp_count]' derivation='Sum' name='[sum:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_243194398323060739]' derivation='Weekday' name='[wd:Calculation_243194398323060739:ok]' pivot='key' type='ordinal' />
            <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_state:nk]'>
            <groupfilter function='level-members' level='[none:venue_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[wd:Calculation_243194398323060739:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Times- Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Meetup Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column caption='State Upper' datatype='string' name='[Calculation_243194398280880128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([venue_state])' />
            </column>
            <column caption='date_convert' datatype='datetime' name='[Calculation_243194398291894273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([start_time]/1000)-(5*60*60), #1970-01-01#)' />
            </column>
            <column caption='Date_time_TZ' datatype='datetime' name='[Calculation_243194398323060739]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if  CONTAINS([Calculation_243194398280880128], &quot;TN&quot;)  then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AL&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WI&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;IL&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MS&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MN&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;IA&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MO&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AR&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;LA&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;ND&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;SD&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NE&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;KS&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;OK&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;TX&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MT&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WY&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;CO&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NM&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;ID&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;UT&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AZ&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WA&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;OR&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NV&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;CA&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AZ&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AK&quot;) then DATEADD(&apos;hour&apos;,-5,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;HI&quot;) then DATEADD(&apos;hour&apos;,-6,[Calculation_243194398291894273])&#10;else DATEADD(&apos;hour&apos;, 0,[Calculation_243194398291894273]) end' />
            </column>
            <column-instance column='[yes_rsvp_count]' derivation='Avg' name='[avg:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243194398323060739]' derivation='Hour' name='[hr:Calculation_243194398323060739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
            <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[avg:yes_rsvp_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[avg:yes_rsvp_count:qk]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[hr:Calculation_243194398323060739:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Times-Sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column caption='State Upper' datatype='string' name='[Calculation_243194398280880128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([venue_state])' />
            </column>
            <column caption='date_convert' datatype='datetime' name='[Calculation_243194398291894273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([start_time]/1000)-(5*60*60), #1970-01-01#)' />
            </column>
            <column caption='Date_time_TZ' datatype='datetime' name='[Calculation_243194398323060739]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if  CONTAINS([Calculation_243194398280880128], &quot;TN&quot;)  then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AL&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WI&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;IL&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MS&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MN&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;IA&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MO&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AR&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;LA&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;ND&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;SD&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NE&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;KS&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;OK&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;TX&quot;) then DATEADD(&apos;hour&apos;,-1,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;MT&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WY&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;CO&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NM&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;ID&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;UT&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AZ&quot;) then DATEADD(&apos;hour&apos;,-2,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;WA&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;OR&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;NV&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;CA&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AZ&quot;) then DATEADD(&apos;hour&apos;,-3,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;AK&quot;) then DATEADD(&apos;hour&apos;,-5,[Calculation_243194398291894273])&#10;elseif  CONTAINS([Calculation_243194398280880128], &quot;HI&quot;) then DATEADD(&apos;hour&apos;,-6,[Calculation_243194398291894273])&#10;else DATEADD(&apos;hour&apos;, 0,[Calculation_243194398291894273]) end' />
            </column>
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243194398291894273]' derivation='Hour' name='[hr:Calculation_243194398291894273:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_243194398323060739]' derivation='Hour' name='[hr:Calculation_243194398323060739:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
            <column-instance column='[yes_rsvp_count]' derivation='Sum' name='[sum:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_243194398291894273]' derivation='Weekday' name='[wd:Calculation_243194398291894273:ok]' pivot='key' type='ordinal' />
            <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[wd:Calculation_243194398291894273:ok]'>
            <groupfilter function='level-members' level='[wd:Calculation_243194398291894273:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[wd:Calculation_243194398291894273:ok]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[hr:Calculation_243194398323060739:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Categories by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column caption='State Upper' datatype='string' name='[Calculation_243194398280880128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([venue_state])' />
            </column>
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243194398280880128]' derivation='None' name='[none:Calculation_243194398280880128:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_zip]' derivation='None' name='[none:venue_zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[yes_rsvp_count]' derivation='Sum' name='[sum:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Venue Zip' datatype='string' name='[venue_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_243194398280880128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]' direction='DESC' using='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]' />
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_zip:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90232&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90272&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90274&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90278&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90290&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90293&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90402&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90403&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90621&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90631&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90650&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90706&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90732&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90740&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90755&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90803&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90807&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;90815&quot;' />
              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;91016&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_zip:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average RSVPs by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column-instance column='[yes_rsvp_count]' derivation='Avg' name='[avg:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cat Name' datatype='string' name='[cat_name]' role='dimension' type='nominal' />
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[cat_name]' derivation='None' name='[none:cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[yes_rsvp_count]' derivation='Sum' name='[sum:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_name:nk]' direction='DESC' using='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[avg:yes_rsvp_count:qk]' />
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[avg:yes_rsvp_count:qk]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State_Cat Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column caption='State Upper' datatype='string' name='[Calculation_243194398280880128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([venue_state])' />
            </column>
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243194398280880128]' derivation='None' name='[none:Calculation_243194398280880128:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_state]' derivation='None' name='[none:venue_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[yes_rsvp_count]' derivation='Sum' name='[sum:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]' direction='DESC' using='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]' />
          <sort class='computed' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]' direction='DESC' using='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]'>
            <groupfilter function='member' level='[none:venue_state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venue_state:nk]' />
              <groupfilter function='member' level='[none:venue_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_state:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]' />
              <text column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top States for Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
            <column caption='State Upper' datatype='string' name='[Calculation_243194398280880128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([venue_state])' />
            </column>
            <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243194398280880128]' derivation='None' name='[none:Calculation_243194398280880128:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_state]' derivation='None' name='[none:venue_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[yes_rsvp_count]' derivation='Sum' name='[sum:yes_rsvp_count:qk]' pivot='key' type='quantitative' />
            <column caption='Venue State' datatype='string' name='[venue_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Yes Rsvp Count' datatype='integer' name='[yes_rsvp_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]'>
            <groupfilter from='&quot;AZ&quot;' function='range' level='[none:Calculation_243194398280880128:nk]' to='&quot;WI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]' direction='DESC' using='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]' />
          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AZ&quot;' function='range' level='[none:venue_state:nk]' to='&quot;Ca&quot;' />
              <groupfilter function='member' level='[none:venue_state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:venue_state:nk]' member='&quot;IL&quot;' />
              <groupfilter from='&quot;NJ&quot;' function='range' level='[none:venue_state:nk]' to='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_state:nk]</column>
            <column>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[sum:yes_rsvp_count:qk]</rows>
        <cols>[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Marketing Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='clean_table (default.clean_table) (default)' name='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w' />
      </datasources>
      <datasource-dependencies datasource='federated.0t4thqh1qegjkl1fo4ssf1p9ho0w'>
        <column caption='Cat Short' datatype='string' name='[cat_short]' role='dimension' type='nominal' />
        <column-instance column='[cat_short]' derivation='None' name='[none:cat_short:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='752' h='94000' id='4' is-fixed='true' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7625' id='1' type='text' w='86700' x='700' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d72c28' fontname='Tableau Light' fontsize='36'>Find Your Niche</run>
          </formatted-text>
        </zone>
        <zone h='15125' id='2' is-centered='0' is-scaled='1' param='/Users/Dan/Downloads/Meetup.png' type='bitmap' w='31700' x='66600' y='1250' />
        <zone h='34625' id='7' name='Top States by Category' w='44000' x='1000' y='18625' />
        <zone h='7250' id='8' mode='dropdown' name='Top States by Category' param='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:cat_short:nk]' type='filter' w='30300' x='1200' y='9875' />
        <zone h='37375' id='9' name='Map Zip Codes' w='47600' x='49800' y='17875' />
        <zone h='38500' id='12' name='Most Popular Days' w='48700' x='1000' y='58125' />
        <zone h='36625' id='13' name='Most Popular Times- Avg' w='47100' x='50100' y='58250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Finding a New Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5860' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='93619' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='5860'>
              <zone h='14193' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5860' />
              <zone h='79426' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='20053'>
                <flipboard active-id='7' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The United States is BIG...' captured-sheet='Blank Map' id='6'>
                      <capturedDeltas>
                        <worksheet name='Blank Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Let&apos;s see what people are doing!' captured-sheet='State_Cat Highlight' id='1' />
                    <story-point caption='Where are there the most active people!?' captured-sheet='Heat Map States' id='3'>
                      <capturedDeltas>
                        <worksheet name='Heat Map States'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='California is huge, which cities are most active?' captured-sheet='Map Zip Codes' id='4' />
                    <story-point caption='Now that we know where to find them, what are these people doing?!' captured-sheet='Popular Categories by State' id='5'>
                      <capturedDeltas>
                        <worksheet name='Popular Categories by State'>
                          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:Calculation_243194398280880128:nk]'>
                            <groupfilter function='member' level='[none:Calculation_243194398280880128:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0t4thqh1qegjkl1fo4ssf1p9ho0w].[none:venue_zip:nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;93036&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;93101&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94025&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94040&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94041&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94065&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94087&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94102&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94103&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94105&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94110&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94123&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94133&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94301&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94404&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94501&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94520&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94530&quot;' />
                              <groupfilter function='member' level='[none:venue_zip:nk]' member='&quot;94539&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='I&apos;m into sports, where should I go for that?' captured-sheet='Top States by Category' id='7' />
                    <story-point caption='I&apos;ll just create my own group, what day should we meet?' captured-sheet='Most Popular Days' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='10156' hidden='true' id='9' story-point-id='6' type='text' w='33309' x='4832' y='18099'>
          <formatted-text>
            <run fontalignment='0'>There&apos;s an unlimited number of activities to do, where should we start?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
